{
  ".svelte-kit/generated/server/internal.js": {
    "file": "internal.js",
    "name": "internal",
    "src": ".svelte-kit/generated/server/internal.js",
    "isEntry": true,
    "imports": [
      "_internal.js"
    ]
  },
  "_Theme.C6eT-fc2.css": {
    "file": "_app/immutable/assets/Theme.C6eT-fc2.css",
    "src": "_Theme.C6eT-fc2.css"
  },
  "_Theme.svelte_svelte_type_style_lang.js": {
    "file": "chunks/Theme.svelte_svelte_type_style_lang.js",
    "name": "Theme.svelte_svelte_type_style_lang",
    "imports": [
      "_index2.js",
      "_equality.js",
      "_escaping.js",
      "_index.js"
    ],
    "css": [
      "_app/immutable/assets/Theme.C6eT-fc2.css"
    ]
  },
  "_equality.js": {
    "file": "chunks/equality.js",
    "name": "equality"
  },
  "_escaping.js": {
    "file": "chunks/escaping.js",
    "name": "escaping"
  },
  "_exports.js": {
    "file": "chunks/exports.js",
    "name": "exports"
  },
  "_false.js": {
    "file": "chunks/false.js",
    "name": "false"
  },
  "_index.js": {
    "file": "chunks/index.js",
    "name": "index",
    "imports": [
      "_equality.js"
    ]
  },
  "_index2.js": {
    "file": "chunks/index2.js",
    "name": "index",
    "imports": [
      "_escaping.js"
    ]
  },
  "_internal.js": {
    "file": "chunks/internal.js",
    "name": "internal",
    "imports": [
      "_false.js",
      "_equality.js",
      "_index2.js"
    ]
  },
  "node_modules/@sveltejs/kit/src/runtime/components/svelte-5/error.svelte": {
    "file": "entries/fallbacks/error.svelte.js",
    "name": "entries/fallbacks/error.svelte",
    "src": "node_modules/@sveltejs/kit/src/runtime/components/svelte-5/error.svelte",
    "isEntry": true,
    "imports": [
      "_escaping.js",
      "_index2.js",
      "_equality.js",
      "_exports.js",
      "_index.js"
    ]
  },
  "node_modules/@sveltejs/kit/src/runtime/server/index.js": {
    "file": "index.js",
    "name": "index",
    "src": "node_modules/@sveltejs/kit/src/runtime/server/index.js",
    "isEntry": true,
    "imports": [
      "_false.js",
      "_internal.js",
      "_exports.js",
      "_index.js"
    ]
  },
  "src/routes/+layout.svelte": {
    "file": "entries/pages/_layout.svelte.js",
    "name": "entries/pages/_layout.svelte",
    "src": "src/routes/+layout.svelte",
    "isEntry": true,
    "imports": [
      "_index2.js"
    ]
  },
  "src/routes/+page.svelte": {
    "file": "entries/pages/_page.svelte.js",
    "name": "entries/pages/_page.svelte",
    "src": "src/routes/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index2.js"
    ]
  },
  "src/routes/about/+page.svelte": {
    "file": "entries/pages/about/_page.svelte.js",
    "name": "entries/pages/about/_page.svelte",
    "src": "src/routes/about/+page.svelte",
    "isEntry": true,
    "imports": [
      "_escaping.js",
      "_false.js"
    ]
  },
  "src/routes/accidents-stats/+page.svelte": {
    "file": "entries/pages/accidents-stats/_page.svelte.js",
    "name": "entries/pages/accidents-stats/_page.svelte",
    "src": "src/routes/accidents-stats/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index2.js",
      "_Theme.svelte_svelte_type_style_lang.js",
      "_escaping.js"
    ]
  },
  "src/routes/registrations-stats/+page.svelte": {
    "file": "entries/pages/registrations-stats/_page.svelte.js",
    "name": "entries/pages/registrations-stats/_page.svelte",
    "src": "src/routes/registrations-stats/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index2.js",
      "_Theme.svelte_svelte_type_style_lang.js",
      "_escaping.js"
    ]
  }
}